{
  "name": "Projeto Angular Teste",
  "authors": [
    "Leonardo Lima"
  ],
  "description": "Projeto para testar todos itens dados até agora",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "projeto",
    "teste",
    "treinamento"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "1.4.x",
    "angular-route": "*"
  }
}
